BASE_DOMAIN=webbase.local
API_URL=http://api.webbase.local
UA=UA-11223344
GTM=GTM-NNXX5588
MENU_HOME = 1
MENU_COURSE = 2
MENU_KNOWLEDGE = 3
MENU_EVENT = 4
MENU_PRODUCT = 5
MENU_ABOUT_US = 6
KEY_RECAPTCHA = 6Led2yQcAAAAAKTa3Qjbj4bDmhzxUQf39UwWFTzs
